# s4b_cucummber_testNG

./: .classpath  .project  HubConfig.json  Kill_Chromedriver.bat  nodeAConfig.json  pom.xml  testNG.xml
configs/: nodeAConfig.json  nodeA_launch.bat
src/test/java/runners/: Basic_Call_Test.java  CallP_Mid_Call_Actions_Test.java  CallP_Test.java  Camera_On_Off_Test.java  Collect_debug_log_Test.java  Contact_Group_Test.java  Contacts_Related_Test.java  Contacts_Related__report_Test.java  Contacts_Related_rep_testNG_Test.java  Hold_Unhold_Test.java  Login_Logout_Test.java  Login_Scenarios_Test.java  Mute_Unmute_Test.java  Screen_Share_Test.java  Search_View_details_Add_Remove_Contact_Test.java  Send_Receive_Message_Test.java  Settings_Button_Check_Test.java  Settings_Page_Test.java  Test_Test.java  Test_Test1.java
src/test/java/stepdefinitions/: mystepdefinitions_A.java  mystepdefinitions_B.java  mystepdefinitions_C.java
src/test/java/utility/: HookA.java  HookB.java  HookC.java
src/test/resources/features/: Call_TCs_1_Basic_Call.feature  Call_TCs_2_Mic_Off_On.feature  Call_TCs_3_Camera_On_Off.feature  Call_TCs_4_Screen_Share.feature  Call_TCs_5_Hold_Unhold.feature  Call_between_A_B_clone.feature  Camera_On_Off.feature  Collect_debug_log.feature  Contact_Group.feature  Contacts_TCs.feature  Contacts_TCs_1.feature  Contacts_TCs_1_Search_Contact.feature  Contacts_TCs_2.feature  Contacts_TCs_3.feature  Contacts_TCs_3_add_contact_favorites.feature  Contacts_TCs_4_create_remove_contact_group.feature  Hold_Unhold.feature  LaunchA.feature  LaunchA_B.feature  Login_1_UC_Skype_correct_crdentials.feature  Login_2_UC_only_correct_crdentials.feature  Login_3_UC_only_Incorrect_crdentials.feature  Login_4_Correct_UC_Incorrect_Skype_.feature  Login_Logout.feature  LogintoApp.feature  Mute_Unmute.feature  Sanity.feature  Screen_Share.feature  Search_View_details_Add_Remove_Contact.feature  Send_Receive_1-1_Message.feature  Settings.Page.feature  Settings.Page_headphone.feature  Settings.buttons.check.feature  UserA_B_Login.feature  UserA_Login_Logout.feature  Usertest.feature  test.feature
src/test/resources/stepdefinitions/: selector.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/S4BDesktop/: S4B Cucumber Tests.html  S4B Cucumber Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Basic_Call_Test.xml  TEST-runners.CallP_Test.xml  TEST-runners.Camera_On_Off_Test.xml  TEST-runners.Collect_debug_log_Test.xml  TEST-runners.Contact_Group_Test.xml  TEST-runners.Contacts_Related_A_Test.xml  TEST-runners.Contacts_Related_Test.xml  TEST-runners.Contacts_Related_rep_testNG_Test.xml  TEST-runners.Hold_Unhold_Test.xml  TEST-runners.Login_Scenarios_Test.xml  TEST-runners.Mute_Unmute_Test.xml  TEST-runners.Screen_Share_Test.xml  TEST-runners.Search_View_details_Add_Remove_Contact_Test.xml  TEST-runners.Send_Receive_Message_Test.xml  TEST-runners.Settings_Button_Check_Test.xml  TEST-runners.Settings_Page_Test.xml  TEST-runners.Test_Test.xml  TEST-runners.Test_Test1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/S4BDesktop/: S4B Cucumber Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
